* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
  }
  
  body {
    font-family: "Helvetica Neue", sans-serif;
    margin: 25px;
  }
  
  .wrapper {
    background: black;
    border-radius: 50px;
    color: white;
    height: 1218px;
    padding: 20px;
    position: relative;
    width: 563px;
  }
  
  .csec1 {
    display: flex;
    height: 250px;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .value {
    font-size: 100px;
    font-weight: 300;
    height: 158px;
    margin-bottom: 20px;
    margin-right: 20px;
    text-align: right;
    color: gray;
  }
  
  .bc {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  
  .button {
    align-items: center;
    background: #333;
    border-radius: 1px;
    cursor: pointer;
    display: flex;
    font-size: 45px;
    height: 110px;
    justify-content: center;
    transition: filter .3s;
    width: 110px;
  }
  
  .button{
    color: black;
    background: #a5a5a5;
  }
  
  .button.op {
    background: #f1a33c;
  }
  
  .button.number-0 {
    border-radius: 25px;
    grid-column: 1 / span 2;
    justify-content: flex-start;
    padding-left: 43px;
    width: 250px;
  }
  
  .button:active,
  .button:focus {
    filter: brightness(120%);
  }
  
  
